# meat4job

./: README.md  gradlew  gradlew.bat
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/net/andapps/meat4job/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/andapps/meat4job/: MapsActivity.java  Meat4Job.java
app/src/main/java/net/andapps/meat4job/data/constants/: ApiConstants.java
app/src/main/java/net/andapps/meat4job/data/di/: DataModule.java
app/src/main/java/net/andapps/meat4job/data/model/: Coordinate.java  ImageResolutionContainer.java  InstagramData.java  LocationContainer.java  PlaceLocations.java
app/src/main/java/net/andapps/meat4job/data/repositories/: DefaultCallback.java  InstagramDataRepository.java  InstagramRepository.java  MapsDataRepository.java  MapsRepository.java
app/src/main/java/net/andapps/meat4job/ui/: BaseActivity.java
app/src/main/java/net/andapps/meat4job/ui/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  ViewModule.java
app/src/main/java/net/andapps/meat4job/ui/fragments/contact/: ContactFragment.java  ContactPresenter.java  ContactView.java
app/src/main/java/net/andapps/meat4job/ui/fragments/info/: InfoFragment.java
app/src/main/java/net/andapps/meat4job/ui/fragments/maps/: MapsFragment.java  MapsPresenter.java  MapsView.java
app/src/main/java/net/andapps/meat4job/ui/fragments/tweets/: TweetsFragment.java  TweetsPresenter.java  TweetsView.java
app/src/main/java/net/andapps/meat4job/ui/menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
app/src/main/res/drawable/: ic_contact.xml  ic_info.xml  ic_place.xml  ic_tweets.xml
app/src/main/res/layout/: activity_maps.xml  activity_menu.xml  fragment_contact.xml  fragment_info.xml  fragment_map.xml  fragment_tweets.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/net/andapps/meat4job/: ExampleUnitTest.java
(+1 files in other folders)
