#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 12 16:40:05 CET 2017
apiSecret=037425d98417d22f43cab7b2d9d3a9dcd0562db989ae32e25d6f958bd1bc5d5e
twitterPluginId=559e4ac53ccd58b14b0087c4
