<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_info"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Info"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_tweets"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Tweets"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_map"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Location"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_contact"
            android:enabled="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="Contact"
            app:showAsAction="ifRoom"/>
</menu>