<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_contact"
            android:enabled="true"
            android:icon="@drawable/ic_info"
            android:title="@string/info"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_tweets"
            android:enabled="true"
            android:icon="@drawable/ic_tweets"
            android:title="@string/tweets"
            app:showAsAction="ifRoom"/>
    <item
            android:id="@+id/action_map"
            android:enabled="true"
            android:icon="@drawable/ic_place"
            android:title="@string/location"
            app:showAsAction="ifRoom"/>
</menu>